NuGetCleaner/Views/MainPage.xaml

<Page x:Class="NuGetCleaner.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:NuGetCleaner"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm" prism:ViewModelLocator.AutoWireViewModel="True"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid Width="300" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Padding="6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="MainPage_NuGetFolderPathBox" Margin="6" IsReadOnly="True"
                         Text="{x:Bind ViewModel.NuGetFolderPath, Mode=OneWay}" />
                <Button x:Uid="MainPage_BrowseButton" Grid.Column="1" Margin="6" VerticalAlignment="Bottom"
                        Command="{x:Bind ViewModel.BrowseCommand}" />
            </Grid>
            <TextBox x:Uid="MainPage_DaysOfPackagesToKeepBox" Margin="6"
                     Text="{x:Bind ViewModel.DaysOfPackagesToKeep, Mode=TwoWay}" />
            <ToggleSwitch x:Uid="MainPage_BackgroundCleaningSwitch" Margin="6"
                          IsOn="{x:Bind ViewModel.BackgroundCleanEnabled, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.BackgroundCleanSwitchEnabled, Mode=OneWay}"/>
            <Button x:Uid="MainPage_CleanButton" Margin="6" HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.CleanCommand}" />
            <ProgressBar Margin="6" Maximum="1"
                         Visibility="{x:Bind ViewModel.InProgress, Mode=OneWay}"
                         Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,12">
            <ListView ItemsSource="{x:Bind ViewModel.Messages}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" TextWrapping="WrapWholeWords" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
